.nav-link:hover {
  text-decoration: underline;
}

.faq-header {
  background-color: #f8f9fa;
  padding: 30px 0;
}

.faq-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.faq-item {
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.faq-item h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.team-section {
  background-color: #e9ecef;
  padding: 30px;
  border-radius: 5px;
}

.floating-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.floating-btn:hover {
  background-color: #0056b3;
}

.modal-body img {
    cursor: zoom-in;
}


#reviewsContainer .card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Картина */
#reviewsContainer .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

#reviewsContainer .card .card-body {
  padding: 10px;
}

#reviewsContainer .card-text {
  font-size: 1rem;
  line-height: 1.5;
}


@media (max-width: 768px) {
  #reviewsContainer .card {
    margin-bottom: 15px;
  }
}


#fullscreenImage {
  max-width: 100vw;
  max-height: 100vh;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

#fullscreenModal {
  background-color: rgba(0, 0, 0, 0.85) !important;
}

#fullscreenModal .modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#fullscreenModal .btn-close {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  z-index: 1055;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
}

#fullscreenModal .btn-close:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

#fullscreenModal .modal-content {
  position: relative;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#fullscreenModal .modal-content img {
  max-width: 100%;
  max-height: 100vh;
  object-fit: contain;
}

#fullscreenModal .modal-body {
  padding: 0;
}

#fullscreenModal .img-fullscreen {
  width: 100%;
  height: auto;
  display: block;
}

#fullscreenModal .modal-content {
  height: auto;
}

@media (max-width: 1320px) {
  .card-img-top.p-2 {
    height: 250px !important;
  }
}

@media (max-width: 992px) {
  .card-title {
    font-size: 16px;
  }
  
  #fullscreenModal .modal-content {
    height: auto;
  }

  .card-text {
    font-size: 14px;
  }

  #reviewsContainer .rounded.float-start {
    width: 100%;
  }
}

@media (max-width: 662px) {
  .carousel.carousel-dark.slide {
    width: auto !important;
  }
} 